<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Launching Page</title>
  <link rel="stylesheet"  href="css/style.css">
</head>
<body>
  
  <div class="wrapper">
    
   <div class="grid-container">
     
     <header class="grid-item header">
       <h2> Landing Page </h2>
     <nav>
        <ul class="nav__links">
        <li><a href="product/single-product.html">Portofolio</a></li>
        <li><a href="Journey.html.txt">Journey</a></li>
        <li><a href="aboutme.html/me.inform">Expertice</a></li>
        <ul/>
       </nav>
         <a class="cta" href="#"><button>Contact</button></a>
      </header>
      
      
       <main class="grid-item main"><h3>Journey:</h3>
        <br>
         
        <p>
            I took a big leap taking the Software Development course because I am determined to follow my goal through. I'm grateful I came across Correlatione One's Amazon Software Development Cohort. 
       </p>
         
       <p>
           In my website I will be gradually increasing my knowledge of coding and will be demonstrated in my website.We currently learned Advance HTML and CSS, I can say I'm really intruged to learning and grasping more about <a href="https://www.w3schools.com/Css/" target="_blank">CSS</a> and using colors, layouts and different fonts to be visually appealing to people.
      </p>
         </main>
       
       
      <aside class="grid-item aside-one">
         <h1> My work: </h1>
         <br>
         <p>
         My name is Stephanie Maciel. I was born in Phoenix,AZ on Febuary 12,2000.
         </p>
         <br>
    <p>
      I have a passion to learning new skills and how they function.I'm glad that I've been given the opputunity to learn new skills like HTML and CSS.I can't wait to learn about JavaScript and Bootstrap.
    </p>
       <p>
      I enjoyed connecting with people on social media! Check out my <a href="https://www.instagram.com/__stepphanieee_/" target="_blank">Instagram</a>  page!
    </p></aside>
       
       
       
       
      <aside class="grid-item aside-two">
        <h1> My work: </h1>
        <br>
        
      <p> <img src="images/color.jpg" </p>

      <p>
        I called this portrait Complementary colors.
      </p>
        
      <p>
        The reason behind the name is for the simple explanation that red and green are on the opposite side of the color wheel.
      </p>
        
        <br>
      <p>
        Therefore, as a result creates a high contrast color combo that is appealing to the eye.
  
      </p>
       </aside>
       
      <footer class="grid-item footer">FOOTER</footer>
    </div>
  </div>
</body>
</html>
